////////// Question 22 ////////// 

let mobiles = ["Vivo","Inifnix","Tecno"];
// console.log(mobiles[3]);    //Intentional Error
// mobiles[2]="Tecno";     //Correction
console.log(mobiles[2]);  

////////// Question 23 ////////// 

// // ```typescript
// // Equality with strings
// console.log("Testing equality with strings:");
console.log("apple" == "apple"); // True
console.log("apple" == "Apple"); // False

// // Using the lower case function
console.log("Testing with lower case:");
console.log("Apple".toLowerCase() == "apple"); // True

// // Numerical tests
console.log("Numerical tests:");
console.log(10 > 5); // True
console.log(2 < 1); // False

// // Tests using "and" and "or" operators
console.log("Tests with 'and' and 'or':");
console.log(true && false); // False
// console.log(true || false); // True

// Test whether an item is in a array
let fruits = ["apple", "banana", "cherry"];
console.log("Is 'apple' in fruits?");
console.log(fruits.includes("apple")); // True

// Test whether an item is not in a array
console.log("Is 'mango' not in fruits?");
console.log(!fruits.includes("mango")); // True

////////// Question 24 ////////// 

// let firstName = "Saria";
//  console.log("Is firstName == 'Saria'? I predict true")
//  console.log(firstName == "Saria");

//  console.log("Is firstName == 'Ameer'? I predict False")
//  console.log(firstName == "Ameer");

// let firstName = "Ameer";
//  console.log("Is firstName == 'Saria'? I predict true")
//  console.log(firstName == "Saria");

//  console.log("Is firstName == 'Ameer'? I predict False")
//  console.log(firstName == "Ameer");

let firstName = "Almas";
 console.log("Is firstName == 'Saria'? I predict true")
 console.log(firstName == "Saria");

 console.log("Is firstName == 'Ameer'? I predict False")
 console.log(firstName == "Ameer");

